# Environment variables - CRITICAL: NEVER COMMIT
.env
.env.*
!.env.example
!.env.sample
*.env
env.json
config.json

# Security sensitive files
*.key
*.pem
*.cert
*.crt
*.p12
*credentials*.json
*secret*
*private*
service-account*.json

# Firebase
.firebaserc
firebase-debug.log
firestore-debug.log
ui-debug.log
firebase-export-*

# Vercel
.vercel
.vercel.*
vercel.json

# Test outputs that might contain secrets
*test*.json
*console*.json
*debug*.json
*report*.json
PROJECT_MEMORY.yaml

# IDE and OS
.DS_Store
.vscode
.idea
*.log
node_modules/
dist/
build/
.vite/

# Temporary files
*.tmp
*.temp
*.bak
*.backup
*.swp
*~

# Playwright
test-results/
playwright-report/
playwright/.cache/
